<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- CocktailDB -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="칵테일-커스텀-리스트"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:id="@+id/text_main"/>

    <!-- 정렬-->
    <!-- 선그리기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_main"
            android:text="정렬"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <!-- 이름 버튼-->
        <Button
            android:id="@+id/button_name"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="이름"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"/>
        <!-- 당도 버튼-->
        <Button
            android:id="@+id/button_sugar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="당도"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"/>
        <!-- 도수 버튼-->
        <Button
            android:id="@+id/button_alcohol"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="도수"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"/>
        <!-- 바디 버튼-->
        <Button
            android:id="@+id/button_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바디감"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"/>
        <!-- 독특 버튼-->
        <Button
            android:id="@+id/button_unique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="독특함"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#AAAAAA"/>
        <!-- 커스텀리스트뷰-->
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/holo_blue_bright"/>
    </LinearLayout>

</LinearLayout>